// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StationFinder */ = {
		activeExec = 0;
		executables = (
			D3ECE65F0F59D96D00BD7727 /* StationFinder */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{332, 25}";
			sepNavVisRange = "{0, 588}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 966}}";
			sepNavSelRange = "{1471, 10}";
			sepNavVisRange = "{1273, 483}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3ECE65F0F59D96D00BD7727 /* StationFinder */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StationFinder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StationFinder */,
		);
		breakpoints = (
		);
		codeSenseManager = D3ECE6790F59D97A00BD7727 /* Code sense */;
		executables = (
			D3ECE65F0F59D96D00BD7727 /* StationFinder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257909342;
			PBXWorkspaceStateSaveDate = 257909342;
		};
		perUserProjectItems = {
			D303BB230F5E34DA009CDE8C = D303BB230F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB240F5E34DA009CDE8C = D303BB240F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB250F5E34DA009CDE8C = D303BB250F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB280F5E34DA009CDE8C = D303BB280F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB290F5E34DA009CDE8C = D303BB290F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB2A0F5E34DA009CDE8C = D303BB2A0F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB2D0F5E34DA009CDE8C = D303BB2D0F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB470F5E35E2009CDE8C = D303BB470F5E35E2009CDE8C /* PBXTextBookmark */;
			D384D91A0F5F568100CD2439 = D384D91A0F5F568100CD2439 /* PBXTextBookmark */;
			D384D92B0F5F573400CD2439 = D384D92B0F5F573400CD2439 /* PBXTextBookmark */;
			D3A29DC90F5F62BF0021E1B6 /* PBXTextBookmark */ = D3A29DC90F5F62BF0021E1B6 /* PBXTextBookmark */;
			D3A29DDC0F5F630F0021E1B6 /* PBXTextBookmark */ = D3A29DDC0F5F630F0021E1B6 /* PBXTextBookmark */;
			D3A29DE80F5F641F0021E1B6 /* PBXTextBookmark */ = D3A29DE80F5F641F0021E1B6 /* PBXTextBookmark */;
			D3A29DEB0F5F64690021E1B6 /* PBXTextBookmark */ = D3A29DEB0F5F64690021E1B6 /* PBXTextBookmark */;
			D3A29DEC0F5F64690021E1B6 /* PBXTextBookmark */ = D3A29DEC0F5F64690021E1B6 /* PBXTextBookmark */;
			D3A29DED0F5F64690021E1B6 /* PBXTextBookmark */ = D3A29DED0F5F64690021E1B6 /* PBXTextBookmark */;
			D3A29DEE0F5F646D0021E1B6 /* PBXTextBookmark */ = D3A29DEE0F5F646D0021E1B6 /* PBXTextBookmark */;
			D3A29E070F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E070F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E080F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E080F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E090F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E090F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E0A0F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E0A0F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E0B0F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E0B0F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E0C0F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E0C0F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E0D0F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E0D0F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E0E0F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E0E0F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E0F0F5F69410021E1B6 /* PBXTextBookmark */ = D3A29E0F0F5F69410021E1B6 /* PBXTextBookmark */;
			D3A29E110F5F69580021E1B6 /* PBXTextBookmark */ = D3A29E110F5F69580021E1B6 /* PBXTextBookmark */;
			D3A29E130F5F69AF0021E1B6 /* PBXTextBookmark */ = D3A29E130F5F69AF0021E1B6 /* PBXTextBookmark */;
			D3A29E200F5F7B5A0021E1B6 /* PBXTextBookmark */ = D3A29E200F5F7B5A0021E1B6 /* PBXTextBookmark */;
			D3A29E330F5F7F5E0021E1B6 /* PBXTextBookmark */ = D3A29E330F5F7F5E0021E1B6 /* PBXTextBookmark */;
			D3A29E350F5F7F750021E1B6 /* PBXTextBookmark */ = D3A29E350F5F7F750021E1B6 /* PBXTextBookmark */;
			D3A29E500F5F8ADF0021E1B6 /* PBXTextBookmark */ = D3A29E500F5F8ADF0021E1B6 /* PBXTextBookmark */;
			D3A29E5B0F5F8C800021E1B6 /* PBXTextBookmark */ = D3A29E5B0F5F8C800021E1B6 /* PBXTextBookmark */;
			D3A29E5E0F5F8CDF0021E1B6 /* PBXTextBookmark */ = D3A29E5E0F5F8CDF0021E1B6 /* PBXTextBookmark */;
			D3A29E5F0F5F8CDF0021E1B6 /* PBXTextBookmark */ = D3A29E5F0F5F8CDF0021E1B6 /* PBXTextBookmark */;
			D3A29E630F5F8E060021E1B6 /* PBXTextBookmark */ = D3A29E630F5F8E060021E1B6 /* PBXTextBookmark */;
			D3A29E660F5F8E060021E1B6 /* PBXDocBookmark */ = D3A29E660F5F8E060021E1B6 /* PBXDocBookmark */;
			D3A29E840F5F8E640021E1B6 /* PBXTextBookmark */ = D3A29E840F5F8E640021E1B6 /* PBXTextBookmark */;
			D3A29E850F5F8E690021E1B6 /* PBXTextBookmark */ = D3A29E850F5F8E690021E1B6 /* PBXTextBookmark */;
			D3A29E8A0F5F8F800021E1B6 /* PBXTextBookmark */ = D3A29E8A0F5F8F800021E1B6 /* PBXTextBookmark */;
			D3A29E940F5F90120021E1B6 /* PBXTextBookmark */ = D3A29E940F5F90120021E1B6 /* PBXTextBookmark */;
			D3A29E950F5F901E0021E1B6 /* PBXTextBookmark */ = D3A29E950F5F901E0021E1B6 /* PBXTextBookmark */;
			D3A29E980F5F90390021E1B6 /* PBXTextBookmark */ = D3A29E980F5F90390021E1B6 /* PBXTextBookmark */;
			D3A29E990F5F90390021E1B6 /* PBXTextBookmark */ = D3A29E990F5F90390021E1B6 /* PBXTextBookmark */;
			D3A29E9B0F5F91060021E1B6 /* PBXTextBookmark */ = D3A29E9B0F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29E9C0F5F91060021E1B6 /* PBXTextBookmark */ = D3A29E9C0F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29E9D0F5F91060021E1B6 /* PBXTextBookmark */ = D3A29E9D0F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29E9E0F5F91060021E1B6 /* PBXTextBookmark */ = D3A29E9E0F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29E9F0F5F91060021E1B6 /* PBXTextBookmark */ = D3A29E9F0F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA00F5F91060021E1B6 /* PBXTextBookmark */ = D3A29EA00F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */ = D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */ = D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA30F5F91060021E1B6 /* PBXTextBookmark */ = D3A29EA30F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EC10F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC10F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC20F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC20F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC30F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC30F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC40F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC40F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC50F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC50F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC60F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC60F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC70F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC70F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC80F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC80F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29EC90F5F95040021E1B6 /* PBXTextBookmark */ = D3A29EC90F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29ECA0F5F95040021E1B6 /* PBXTextBookmark */ = D3A29ECA0F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29ECB0F5F95040021E1B6 /* PBXTextBookmark */ = D3A29ECB0F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29ECC0F5F95040021E1B6 /* PBXTextBookmark */ = D3A29ECC0F5F95040021E1B6 /* PBXTextBookmark */;
			D3A29ECD0F5F951A0021E1B6 /* PBXTextBookmark */ = D3A29ECD0F5F951A0021E1B6 /* PBXTextBookmark */;
			D3A29ECE0F5F951A0021E1B6 /* PBXTextBookmark */ = D3A29ECE0F5F951A0021E1B6 /* PBXTextBookmark */;
			D3A29EE60F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EE60F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EE70F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EE70F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EE80F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EE80F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EE90F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EE90F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EEA0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EEA0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EEB0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EEB0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EEC0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EEC0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EED0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EED0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EEE0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EEE0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EEF0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EEF0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF00F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF00F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF10F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF10F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF20F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF20F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF30F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF30F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF40F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF40F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF50F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF50F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF60F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF60F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF70F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF70F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF80F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF80F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EF90F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EF90F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29EFA0F5F983C0021E1B6 /* PBXTextBookmark */ = D3A29EFA0F5F983C0021E1B6 /* PBXTextBookmark */;
			D3A29F0A0F5F986B0021E1B6 /* PBXTextBookmark */ = D3A29F0A0F5F986B0021E1B6 /* PBXTextBookmark */;
			D3ECE67C0F5AE16300BD7727 = D3ECE67C0F5AE16300BD7727 /* PBXTextBookmark */;
		};
		sourceControlManager = D3ECE6780F59D97A00BD7727 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF3C35E70F5742B20007C667 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	AF3C35E80F5742B20007C667 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{44, 1705}";
		};
	};
	D303BB230F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D303BB240F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D303BB250F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */;
		name = "StationFinderAppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D303BB280F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D303BB290F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */;
		name = "StationFinderAppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D303BB2A0F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D303BB2D0F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D303BB470F5E35E2009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D384D91A0F5F568100CD2439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 824;
		vrLoc = 420;
	};
	D384D92B0F5F573400CD2439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1209;
		vrLoc = 198;
	};
	D3A29DC90F5F62BF0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 39";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1551;
		vrLoc = 158;
	};
	D3A29DDC0F5F630F0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 39";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	D3A29DE80F5F641F0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 41";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1595;
		vrLoc = 52;
	};
	D3A29DEB0F5F64690021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	D3A29DEC0F5F64690021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 41";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 541;
		vrLoc = 1035;
	};
	D3A29DED0F5F64690021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 813;
		vrLoc = 270;
	};
	D3A29DEE0F5F646D0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 36";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1521;
		vrLoc = 199;
	};
	D3A29E070F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 25;
		rLoc = 332;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D3A29E080F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D3A29E090F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 43";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1618;
		vrLoc = 52;
	};
	D3A29E0A0F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 50";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1594;
		vrLoc = 55;
	};
	D3A29E0B0F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 25;
		rLoc = 332;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D3A29E0C0F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 43";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1618;
		vrLoc = 52;
	};
	D3A29E0D0F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 25;
		rLoc = 332;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D3A29E0E0F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D3A29E0F0F5F69410021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1651;
		vrLoc = 157;
	};
	D3A29E110F5F69580021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1649;
		vrLoc = 157;
	};
	D3A29E130F5F69AF0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1618;
		vrLoc = 157;
	};
	D3A29E200F5F7B5A0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	D3A29E330F5F7F5E0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1618;
		vrLoc = 157;
	};
	D3A29E350F5F7F750021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1618;
		vrLoc = 157;
	};
	D3A29E500F5F8ADF0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 42";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1600;
		vrLoc = 157;
	};
	D3A29E5B0F5F8C800021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 42";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1600;
		vrLoc = 157;
	};
	D3A29E5C0F5F8C9C0021E1B6 /* CLLocation.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = CLLocation.html;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiPhone2_2.iPhoneLibrary.docset/Contents/Resources/Documents/documentation/CoreLocation/Reference/CLLocation_Class/CLLocation/CLLocation.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {1245, 874}}";
		};
	};
	D3A29E5E0F5F8CDF0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 751;
		vrLoc = 394;
	};
	D3A29E5F0F5F8CDF0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 34";
		rLen = 11;
		rLoc = 702;
		rType = 0;
		vrLen = 722;
		vrLoc = 612;
	};
	D3A29E630F5F8E060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 35";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1656;
		vrLoc = 55;
	};
	D3A29E660F5F8E060021E1B6 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		anchor = "//apple_ref/doc/c_ref/CLLocationCoordinate2D";
		fRef = D3A29E5C0F5F8C9C0021E1B6 /* CLLocation.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "CLLocation Class Reference";
	};
	D3A29E840F5F8E640021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1656;
		vrLoc = 55;
	};
	D3A29E850F5F8E690021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 709;
		vrLoc = 612;
	};
	D3A29E8A0F5F8F800021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1557;
		vrLoc = 244;
	};
	D3A29E940F5F90120021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1583;
		vrLoc = 199;
	};
	D3A29E950F5F901E0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1583;
		vrLoc = 198;
	};
	D3A29E980F5F90390021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 762;
		vrLoc = 532;
	};
	D3A29E990F5F90390021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 643;
		vrLoc = 903;
	};
	D3A29E9B0F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D3A29E9C0F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29E9D0F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 337;
	};
	D3A29E9E0F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1583;
		vrLoc = 198;
	};
	D3A29E9F0F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1583;
		vrLoc = 198;
	};
	D3A29EA00F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 337;
	};
	D3A29EA30F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 48";
		rLen = 19;
		rLoc = 1345;
		rType = 0;
		vrLen = 1582;
		vrLoc = 396;
	};
	D3A29EC10F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29EC20F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D3A29EC30F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 49";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1902;
		vrLoc = 266;
	};
	D3A29EC40F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 54";
		rLen = 10;
		rLoc = 1471;
		rType = 0;
		vrLen = 1511;
		vrLoc = 492;
	};
	D3A29EC50F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 48";
		rLen = 19;
		rLoc = 1345;
		rType = 0;
		vrLen = 1582;
		vrLoc = 396;
	};
	D3A29EC60F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	D3A29EC70F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29EC80F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D3A29EC90F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 49";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1925;
		vrLoc = 266;
	};
	D3A29ECA0F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 54";
		rLen = 10;
		rLoc = 1471;
		rType = 0;
		vrLen = 1511;
		vrLoc = 492;
	};
	D3A29ECB0F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 49";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1902;
		vrLoc = 266;
	};
	D3A29ECC0F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 54";
		rLen = 10;
		rLoc = 1471;
		rType = 0;
		vrLen = 1543;
		vrLoc = 453;
	};
	D3A29ECD0F5F951A0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 41";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 837;
		vrLoc = 572;
	};
	D3A29ECE0F5F951A0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 54";
		rLen = 10;
		rLoc = 1471;
		rType = 0;
		vrLen = 585;
		vrLoc = 1271;
	};
	D3A29EE60F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 25;
		rLoc = 332;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D3A29EE70F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1671;
		vrLoc = 154;
	};
	D3A29EE80F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D3A29EE90F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 51";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1638;
		vrLoc = 754;
	};
	D3A29EEA0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 47";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1636;
		vrLoc = 154;
	};
	D3A29EEB0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D3A29EEC0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29EED0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D3A29EEE0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 47";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1636;
		vrLoc = 154;
	};
	D3A29EEF0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 25;
		rLoc = 332;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	D3A29EF00F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 42";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1676;
		vrLoc = 198;
	};
	D3A29EF10F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D3A29EF20F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D3A29EF30F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	D3A29EF40F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	D3A29EF50F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	D3A29EF60F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D3A29EF70F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 51";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1638;
		vrLoc = 754;
	};
	D3A29EF80F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1671;
		vrLoc = 154;
	};
	D3A29EF90F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D3A29EFA0F5F983C0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1705;
		vrLoc = 44;
	};
	D3A29F0A0F5F986B0021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 30";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1705;
		vrLoc = 44;
	};
	D3ECE65F0F59D96D00BD7727 /* StationFinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationFinder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3ECE6780F59D97A00BD7727 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3ECE6790F59D97A00BD7727 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3ECE67C0F5AE16300BD7727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
}
