// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StationFinder */ = {
		activeExec = 0;
		executables = (
			D3ECE65F0F59D96D00BD7727 /* StationFinder */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, -1}, {1245, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1148}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{288, 603}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D3ECE65F0F59D96D00BD7727 /* StationFinder */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StationFinder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StationFinder */,
		);
		breakpoints = (
		);
		codeSenseManager = D3ECE6790F59D97A00BD7727 /* Code sense */;
		executables = (
			D3ECE65F0F59D96D00BD7727 /* StationFinder */,
			D39DDC920F67747300E51517 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					897,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258439784;
			PBXWorkspaceStateSaveDate = 258439784;
		};
		perUserProjectItems = {
			D303BB250F5E34DA009CDE8C = D303BB250F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB280F5E34DA009CDE8C = D303BB280F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB290F5E34DA009CDE8C = D303BB290F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB2A0F5E34DA009CDE8C = D303BB2A0F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB2D0F5E34DA009CDE8C = D303BB2D0F5E34DA009CDE8C /* PBXTextBookmark */;
			D32004D90F60E91E00B68999 = D32004D90F60E91E00B68999 /* PBXTextBookmark */;
			D32004DA0F60E91E00B68999 = D32004DA0F60E91E00B68999 /* PBXTextBookmark */;
			D39066BF0F60A43E0084EF32 = D39066BF0F60A43E0084EF32 /* PBXTextBookmark */;
			D39066C00F60A43E0084EF32 = D39066C00F60A43E0084EF32 /* PBXTextBookmark */;
			D39066D00F60A43E0084EF32 = D39066D00F60A43E0084EF32 /* PBXTextBookmark */;
			D39067040F60A6C50084EF32 = D39067040F60A6C50084EF32 /* PBXTextBookmark */;
			D39DDCAB0F67765D00E51517 = D39DDCAB0F67765D00E51517 /* PBXTextBookmark */;
			D39DDCAD0F67765D00E51517 = D39DDCAD0F67765D00E51517 /* PBXTextBookmark */;
			D39DDCBD0F6778B600E51517 = D39DDCBD0F6778B600E51517 /* PBXTextBookmark */;
			D39DDCBE0F6778B600E51517 = D39DDCBE0F6778B600E51517 /* PBXTextBookmark */;
			D39DDCBF0F6778B600E51517 = D39DDCBF0F6778B600E51517 /* PBXTextBookmark */;
			D39DDCC00F6778B600E51517 = D39DDCC00F6778B600E51517 /* PBXTextBookmark */;
			D39DDCC10F6778B600E51517 = D39DDCC10F6778B600E51517 /* PBXTextBookmark */;
			D39DDCC20F6778B600E51517 = D39DDCC20F6778B600E51517 /* PBXTextBookmark */;
			D39DDCD20F677A4200E51517 = D39DDCD20F677A4200E51517 /* PBXTextBookmark */;
			D3A29EA10F5F91060021E1B6 = D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA20F5F91060021E1B6 = D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */;
			D3DCC64D0F677A6F00CC008D /* PBXTextBookmark */ = D3DCC64D0F677A6F00CC008D /* PBXTextBookmark */;
			D3ECE67C0F5AE16300BD7727 = D3ECE67C0F5AE16300BD7727 /* PBXTextBookmark */;
		};
		sourceControlManager = D3ECE6780F59D97A00BD7727 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF3638A40F66F2ED005D210F /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 14084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	AF3638A60F66F2ED005D210F /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	AF3638AC0F66F30F005D210F /* Test */ = {
		activeExec = 0;
		executables = (
			D39DDC920F67747300E51517 /* Test */,
		);
	};
	AF3C35E70F5742B20007C667 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	AF3C35E80F5742B20007C667 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1302}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	D303BB250F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */;
		name = "StationFinderAppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D303BB280F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D303BB290F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */;
		name = "StationFinderAppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D303BB2A0F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 12";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D303BB2D0F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D32004D90F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D32004DA0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 67";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1344;
		vrLoc = 199;
	};
	D39066BF0F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D39066C00F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39066C10F60A43E0084EF32 /* UITableView.h */;
		name = "UITableView.h: 235";
		rLen = 86;
		rLoc = 11710;
		rType = 0;
		vrLen = 2247;
		vrLoc = 10737;
	};
	D39066C10F60A43E0084EF32 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D39066D00F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39066D10F60A43E0084EF32 /* UITableView.h */;
		name = "UITableView.h: 235";
		rLen = 86;
		rLoc = 11710;
		rType = 0;
		vrLen = 2247;
		vrLoc = 10737;
	};
	D39066D10F60A43E0084EF32 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D39067040F60A6C50084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D39DDC920F67747300E51517 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		sourceDirectories = (
		);
	};
	D39DDCAB0F67765D00E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 33";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D39DDCAD0F67765D00E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 33";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D39DDCBD0F6778B600E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3638A60F66F2ED005D210F /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D39DDCBE0F6778B600E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3638A40F66F2ED005D210F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	D39DDCBF0F6778B600E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	D39DDCC00F6778B600E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3638A60F66F2ED005D210F /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D39DDCC10F6778B600E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3638A40F66F2ED005D210F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	D39DDCC20F6778B600E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	D39DDCD20F677A4200E51517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 337;
	};
	D3DCC64D0F677A6F00CC008D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	D3ECE65F0F59D96D00BD7727 /* StationFinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationFinder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3ECE6780F59D97A00BD7727 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3ECE6790F59D97A00BD7727 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3ECE67C0F5AE16300BD7727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
}
