// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StationFinder */ = {
		activeExec = 0;
		executables = (
			D3ECE65F0F59D96D00BD7727 /* StationFinder */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, -1}, {1245, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1148}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{288, 603}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D3ECE65F0F59D96D00BD7727 /* StationFinder */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StationFinder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StationFinder */,
		);
		breakpoints = (
		);
		codeSenseManager = D3ECE6790F59D97A00BD7727 /* Code sense */;
		executables = (
			D3ECE65F0F59D96D00BD7727 /* StationFinder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258008087;
			PBXWorkspaceStateSaveDate = 258008087;
		};
		perUserProjectItems = {
			D303BB250F5E34DA009CDE8C = D303BB250F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB280F5E34DA009CDE8C = D303BB280F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB290F5E34DA009CDE8C = D303BB290F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB2A0F5E34DA009CDE8C = D303BB2A0F5E34DA009CDE8C /* PBXTextBookmark */;
			D303BB2D0F5E34DA009CDE8C = D303BB2D0F5E34DA009CDE8C /* PBXTextBookmark */;
			D3085AFD0F60BD9500B5D31D = D3085AFD0F60BD9500B5D31D /* PBXTextBookmark */;
			D32004A60F60E42B00B68999 /* PBXTextBookmark */ = D32004A60F60E42B00B68999 /* PBXTextBookmark */;
			D32004A70F60E43300B68999 /* PBXTextBookmark */ = D32004A70F60E43300B68999 /* PBXTextBookmark */;
			D32004A90F60E43C00B68999 /* PBXTextBookmark */ = D32004A90F60E43C00B68999 /* PBXTextBookmark */;
			D32004B70F60E46900B68999 /* PBXTextBookmark */ = D32004B70F60E46900B68999 /* PBXTextBookmark */;
			D32004BC0F60E4DD00B68999 /* PBXTextBookmark */ = D32004BC0F60E4DD00B68999 /* PBXTextBookmark */;
			D32004BD0F60E4F900B68999 /* PBXTextBookmark */ = D32004BD0F60E4F900B68999 /* PBXTextBookmark */;
			D32004BF0F60E4F900B68999 /* PBXTextBookmark */ = D32004BF0F60E4F900B68999 /* PBXTextBookmark */;
			D32004C10F60E4F900B68999 /* PBXTextBookmark */ = D32004C10F60E4F900B68999 /* PBXTextBookmark */;
			D32004C20F60E4F900B68999 /* PBXTextBookmark */ = D32004C20F60E4F900B68999 /* PBXTextBookmark */;
			D32004C40F60E4F900B68999 /* PBXTextBookmark */ = D32004C40F60E4F900B68999 /* PBXTextBookmark */;
			D32004D80F60E91E00B68999 /* PBXTextBookmark */ = D32004D80F60E91E00B68999 /* PBXTextBookmark */;
			D32004D90F60E91E00B68999 /* PBXTextBookmark */ = D32004D90F60E91E00B68999 /* PBXTextBookmark */;
			D32004DA0F60E91E00B68999 /* PBXTextBookmark */ = D32004DA0F60E91E00B68999 /* PBXTextBookmark */;
			D32004DB0F60E91E00B68999 /* PBXTextBookmark */ = D32004DB0F60E91E00B68999 /* PBXTextBookmark */;
			D32004DC0F60E91E00B68999 /* PBXTextBookmark */ = D32004DC0F60E91E00B68999 /* PBXTextBookmark */;
			D32004DD0F60E91E00B68999 /* PBXTextBookmark */ = D32004DD0F60E91E00B68999 /* PBXTextBookmark */;
			D32004DE0F60E91E00B68999 /* PBXTextBookmark */ = D32004DE0F60E91E00B68999 /* PBXTextBookmark */;
			D32004DF0F60E91E00B68999 /* PBXTextBookmark */ = D32004DF0F60E91E00B68999 /* PBXTextBookmark */;
			D32004E00F60E91E00B68999 /* PBXTextBookmark */ = D32004E00F60E91E00B68999 /* PBXTextBookmark */;
			D32004E10F60E91E00B68999 /* PBXTextBookmark */ = D32004E10F60E91E00B68999 /* PBXTextBookmark */;
			D32004E20F60E91E00B68999 /* PBXTextBookmark */ = D32004E20F60E91E00B68999 /* PBXTextBookmark */;
			D32004E30F60E91E00B68999 /* PBXTextBookmark */ = D32004E30F60E91E00B68999 /* PBXTextBookmark */;
			D32004E40F60E91E00B68999 /* PBXTextBookmark */ = D32004E40F60E91E00B68999 /* PBXTextBookmark */;
			D32004E50F60E91E00B68999 /* PBXTextBookmark */ = D32004E50F60E91E00B68999 /* PBXTextBookmark */;
			D32004E60F60E91E00B68999 /* PBXTextBookmark */ = D32004E60F60E91E00B68999 /* PBXTextBookmark */;
			D39066BE0F60A43E0084EF32 = D39066BE0F60A43E0084EF32 /* PBXTextBookmark */;
			D39066BF0F60A43E0084EF32 = D39066BF0F60A43E0084EF32 /* PBXTextBookmark */;
			D39066C00F60A43E0084EF32 = D39066C00F60A43E0084EF32 /* PBXTextBookmark */;
			D39066D00F60A43E0084EF32 = D39066D00F60A43E0084EF32 /* PBXTextBookmark */;
			D39067040F60A6C50084EF32 = D39067040F60A6C50084EF32 /* PBXTextBookmark */;
			D39067150F60BBBF0084EF32 = D39067150F60BBBF0084EF32 /* PBXTextBookmark */;
			D3A29E9B0F5F91060021E1B6 = D3A29E9B0F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA10F5F91060021E1B6 = D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EA20F5F91060021E1B6 = D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */;
			D3A29EC20F5F95040021E1B6 = D3A29EC20F5F95040021E1B6 /* PBXTextBookmark */;
			D3ECE67C0F5AE16300BD7727 = D3ECE67C0F5AE16300BD7727 /* PBXTextBookmark */;
		};
		sourceControlManager = D3ECE6780F59D97A00BD7727 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF3C35E70F5742B20007C667 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	AF3C35E80F5742B20007C667 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{976, 1631}";
		};
	};
	D303BB250F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */;
		name = "StationFinderAppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D303BB280F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D303BB290F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StationFinderAppDelegate.h */;
		name = "StationFinderAppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D303BB2A0F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 12";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D303BB2D0F5E34DA009CDE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D3085AFD0F60BD9500B5D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1732;
		vrLoc = 52;
	};
	D32004A60F60E42B00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1750;
		vrLoc = 34;
	};
	D32004A70F60E43300B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 439;
		vrLoc = 34;
	};
	D32004A90F60E43C00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	D32004B70F60E46900B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	D32004BC0F60E4DD00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1914;
		vrLoc = 244;
	};
	D32004BD0F60E4F900B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32004BE0F60E4F900B68999 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D32004BE0F60E4F900B68999 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	D32004BF0F60E4F900B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32004C00F60E4F900B68999 /* asm __kill  0x3145dc50 */;
		name = "asm __kill  0x3145dc50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	D32004C00F60E4F900B68999 /* asm __kill  0x3145dc50 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x3145dc50";
		sourceTree = "<group>";
	};
	D32004C10F60E4F900B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 498;
		vrLoc = 52;
	};
	D32004C20F60E4F900B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D32004C30F60E4F900B68999 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D32004C30F60E4F900B68999 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	D32004C40F60E4F900B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 604;
		vrLoc = 287;
	};
	D32004D80F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	D32004D90F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D32004DA0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 67";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1344;
		vrLoc = 199;
	};
	D32004DB0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	D32004DC0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 67";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1948;
		vrLoc = 436;
	};
	D32004DD0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D32004DE0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D32004DF0F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D32004E00F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D32004E10F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 67";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1716;
		vrLoc = 777;
	};
	D32004E20F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 70";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1633;
		vrLoc = 976;
	};
	D32004E30F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	D32004E40F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D32004E50F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 67";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1344;
		vrLoc = 199;
	};
	D32004E60F60E91E00B68999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 68";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1631;
		vrLoc = 976;
	};
	D39066BE0F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3;
	};
	D39066BF0F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D39066C00F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39066C10F60A43E0084EF32 /* UITableView.h */;
		name = "UITableView.h: 235";
		rLen = 86;
		rLoc = 11710;
		rType = 0;
		vrLen = 2247;
		vrLoc = 10737;
	};
	D39066C10F60A43E0084EF32 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D39066D00F60A43E0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39066D10F60A43E0084EF32 /* UITableView.h */;
		name = "UITableView.h: 235";
		rLen = 86;
		rLoc = 11710;
		rType = 0;
		vrLen = 2247;
		vrLoc = 10737;
	};
	D39066D10F60A43E0084EF32 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	D39067040F60A6C50084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* StationFinderViewController.h */;
		name = "StationFinderViewController.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D39067150F60BBBF0084EF32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* StationFinderViewController.m */;
		name = "StationFinderViewController.m: 28";
		rLen = 19;
		rLoc = 686;
		rType = 0;
		vrLen = 1830;
		vrLoc = 52;
	};
	D3A29E9B0F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E80F5742B20007C667 /* Station.m */;
		name = "Station.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D3A29EA10F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB60F5EEF0300CF312B /* StationXmlReader.h */;
		name = "StationXmlReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D3A29EA20F5F91060021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFFDFAB70F5EEF0300CF312B /* StationXmlReader.m */;
		name = "StationXmlReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 337;
	};
	D3A29EC20F5F95040021E1B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D3ECE65F0F59D96D00BD7727 /* StationFinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationFinder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3ECE6780F59D97A00BD7727 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3ECE6790F59D97A00BD7727 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3ECE67C0F5AE16300BD7727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3C35E70F5742B20007C667 /* Station.h */;
		name = "Station.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
}
